# PhuongTrangStore

./: .gitignore  README.md  StartComputer.sln  Store.sln
Client/: README.md  package-lock.json  package.json  tailwind.config.js
Client/src/: App.jsx  index.css
Client/src/components/adminpage/: AdminBrandPage.jsx  AdminCategoryPage.jsx  AdminLayout.jsx  AdminLoginPage.jsx  AdminProductPage.jsx  AdminRegisterPage.jsx  AdminSimpleCrudPage.jsx
Client/src/constants/: menuCategories.js
Client/src/hooks/: useAuthSession.js  useCart.js
Client/src/routes/: AdminRoutes.jsx  StoreRoutes.jsx
Client/src/services/: accessoryApi.js  adminApi.js  authApi.js  brandApi.js  cartApi.js  categoryApi.js  orderApi.js  productApi.js
Client/src/styles/: AuthPage.css  CartPage.css  Header.css  ProductDetail.css  ShopPage.css
Client/src/utils/: authSession.js  product.js
Server/: Server.csproj  appsettings.json
Server/Models/: AppDbContext.cs  Brand.cs  OrderItem.cs  ProductSpec.cs
Server/StartComputer.API/: Program.cs  StartComputer.API.csproj  appsettings.json
Server/StartComputer.API/Controllers/: AccessoryController.cs  ProductController.cs
Server/StartComputer.BLL/: StartComputer.BLL.csproj
Server/StartComputer.BLL/DTOs/: AccessoryDto.cs  CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
Server/StartComputer.BLL/Interfaces/: IAccessoryService.cs  IProductService.cs
Server/StartComputer.BLL/Services/: AccessoryService.cs  ProductService.cs
Server/StartComputer.DAL/: StartComputer.DAL.csproj
Server/StartComputer.DAL/Interfaces/: IAccessoryRepository.cs  IProductRepository.cs
Server/StartComputer.DAL/Models/: Accessory.cs  AppDbContext.cs  Brand.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductSpec.cs  User.cs
Server/StartComputer.DAL/Repositories/: AccessoryRepository.cs  ProductRepository.cs
Server/Store.API/: Program.cs  Store.API.csproj  appsettings.json
Server/Store.API/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Server/Store.BLL/: Store.BLL.csproj
Server/Store.BLL/Configurations/: CloudinarySettings.cs
Server/Store.BLL/DTOs/Brand/: BrandDto.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
Server/Store.BLL/DTOs/Cart/: CartDto.cs
Server/Store.BLL/DTOs/Category/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Server/Store.BLL/DTOs/Order/: CheckoutDtos.cs
Server/Store.BLL/DTOs/Payment/: VnPayDtos.cs
Server/Store.BLL/DTOs/Product/: CreateProductFormRequest.cs  CreateProductRequest.cs  ProductDto.cs  UpdateProductFormRequest.cs  UpdateProductRequest.cs
Server/Store.BLL/DTOs/User/: AdminRegisterRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  LoginUserRespond.cs  RefreshTokenRequest.cs  UserDto.cs
Server/Store.BLL/Interfaces/: IBrandService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryUploadService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  IVnPayService.cs
Server/Store.BLL/Services/: BrandService.cs  CartService.cs  CategoryService.cs  CloudinaryUploadService.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs  UserService.cs  VnPayService.cs
Server/Store.DAL/: Store.DAL.csproj
Server/Store.DAL/Interfaces/: IBrandRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IcategoryRepository.cs
Server/Store.DAL/Models/: AppDbContext.cs  Brand.cs  Cart.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
Server/Store.DAL/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
tempbuild/Debug/net10.0/: Store.API.deps.json  Store.BLL.deps.json  Store.DAL.deps.json  appsettings.json
(+19 files in other folders)
